MONGO_PORT=27018 # ONLY FOR DEV
MONGO_USER=user # ONLY FOR DEV
MONGO_PASSWORD=userpasswd # ONLY FOR DEV

MONGO_INITDB_ROOT_USERNAME=root # ONLY FOR DEV
MONGO_INITDB_ROOT_PASSWORD=root # ONLY FOR DEV

KAFKA_HOST='localhost'
KAFKA_PORT=9092

DB_AUTH_HOST='localhost'
DB_AUTH_PORT=3307
DB_AUTH_USERNAME=user_auth
DB_AUTH_PASSWORD=userpasswd
DB_ROOT_PASSWORD=root
DB_AUTH_DATABASE=db_auth
DB_AUTH_SYNCHRONIZE=true
DB_AUTH_LOGGING=false

DB_USERS_HOST='localhost'
DB_USERS_PORT=27018
DB_USERS_USER=user_users
DB_USERS_PASSWORD=userpasswd
DB_USERS_DATABASE=db_users

DB_PKG_MGMT_HOST='localhost'
DB_PKG_MGMT_PORT=27018
DB_PKG_MGMT_USER=user_pkg_mgmt
DB_PKG_MGMT_PASSWORD=userpasswd
DB_PKG_MGMT_DATABASE=db_pkg_mgmt

DB_PROD_MGMT_HOST='localhost'
DB_PROD_MGMT_PORT=3334
DB_PROD_MGMT_USER=user_prod_mgmt
DB_PROD_MGMT_PASSWORD=userpasswd
DB_PROD_MGMT_DATABASE=db_prod_mgmt
DB_PROD_MGMT_SYNCHRONIZE=true
DB_PROD_MGMT_LOGGING=false

DB_COMM_HOST='localhost'
DB_COMM_PORT=27018
DB_COMM_USER=user_comm
DB_COMM_PASSWORD=userpasswd
DB_COMM_DATABASE=db_comm

DB_TXN_HOST='localhost'
DB_TXN_PORT=27018
DB_TXN_USER=user_txn
DB_TXN_PASSWORD=userpasswd
DB_TXN_DATABASE=db_txn

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect

WEB_URL=http://localhost:8080

MAIL_HOST=smtp.gmail.com
MAIL_USER=nightowls.19vp@gmail.com
MAIL_PASSWORD=nzlhnlidywezyflh
MAIL_FROM=nightowls.19vp@gmail.com
SMTP_MAIL_PORT=587

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_CREATE_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_CALLBACK=https://4a75-2402-800-631d-572e-6d8d-7179-7c38-c62.ngrok-free.app/api/txn/zalopay/callback
ZALOPAY_STATUS_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

VNPAY_APP_ID=
VNPAY_KEY=
VNPAY_ENDPOINT=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_CALLBACK=http://localhost:3000/api/txn/vnpay/vnpay_return

GO_UPC_API_KEY=

TZ=Asia/Ho_Chi_Minh

FE_URL=http://localhost:8080