MONGO_PORT=27018 # ONLY FOR DEV
MONGO_USER=user # ONLY FOR DEV
MONGO_PASSWORD=userpasswd # ONLY FOR DEV

MONGO_INITDB_ROOT_USERNAME=root # ONLY FOR DEV
MONGO_INITDB_ROOT_PASSWORD=root # ONLY FOR DEV

KAFKA_HOST='localhost'
KAFKA_PORT=9092

DB_AUTH_HOST='103.97.126.26'
DB_AUTH_PORT=3306
DB_AUTH_USERNAME=aaklywkt_megoo_dev
DB_AUTH_PASSWORD=hcmus
DB_ROOT_PASSWORD=hcmus
DB_AUTH_DATABASE=aaklywkt_megoo_dev

DB_USERS_HOST='ttdatn-nyp.kiliqgz.mongodb.net'
DB_USERS_PORT=27018
DB_USERS_USER=nightowls19vp
DB_USERS_PASSWORD=NightOwls%4019vp
DB_USERS_DATABASE=db_users

DB_PKG_MGMT_HOST='ttdatn-nyp.kiliqgz.mongodb.net'
DB_PKG_MGMT_PORT=27018
DB_PKG_MGMT_USER=nightowls19vp
DB_PKG_MGMT_PASSWORD=NightOwls%4019vp
DB_PKG_MGMT_DATABASE=db_pkg_mgmt

DB_PROD_MGMT_HOST='103.97.126.26'
DB_PROD_MGMT_PORT=3306
DB_PROD_MGMT_USER=aaklywkt_prod_mgmt
DB_PROD_MGMT_PASSWORD=hcmus
DB_PROD_MGMT_DATABASE=aaklywkt_prod_mgmt
DB_PROD_MGMT_SYNCHRONIZE=true
DB_PROD_MGMT_LOGGING=true

DB_COMM_HOST='ttdatn-nyp.kiliqgz.mongodb.net'
DB_COMM_PORT=27018
DB_COMM_USER=nightowls19vp
DB_COMM_PASSWORD=NightOwls%4019vp
DB_COMM_DATABASE=db_comm

DB_TXN_HOST='ttdatn-nyp.kiliqgz.mongodb.net'
DB_TXN_PORT=27018
DB_TXN_USER=nightowls19vp
DB_TXN_PASSWORD=NightOwls%4019vp
DB_TXN_DATABASE=db_txn

OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GOOGLE_CALLBACK_URL=https://megoo.103-97-124-110.flashvps.xyz/be/api/auth/google/redirect

WEB_URL=https://megoo.netlify.app

MAIL_HOST=smtp.gmail.com
MAIL_USER=nightowls.19vp@gmail.com
MAIL_PASSWORD=nzlhnlidywezyflh
MAIL_FROM=nightowls.19vp@gmail.com
SMTP_MAIL_PORT=587

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_CREATE_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_CALLBACK=https://megoo.103-97-124-110.flashvps.xyz/be/api/txn/zalopay/callback
ZALOPAY_STATUS_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GO_UPC_API_KEY=

VNPAY_APP_ID=
VNPAY_KEY=
VNPAY_ENDPOINT=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_CALLBACK=https://megoo.103-97-124-110.flashvps.xyz/be/api/txn/vnpay/vnpay_return

GO_UPC_API_KEY=

TZ=Asia/Ho_Chi_Minh

FE_URL=https://megoo.netlify.app